<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../src/DotNetProjectFile.Analyzers/build/DotNetProjectFile.Analyzers.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <OutputType>Library</OutputType>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <GenerateSBOM>true</GenerateSBOM>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
    <Version>1.0.0</Version>
    <Description>Awesome library</Description>
    <ProductName>Awesome Library.NET</ProductName>
    <Authors>Corniel Nobel; Wesley Baartman</Authors>
    <PackageId>CompliantCSharpPackage</PackageId>
    <PackageTags>analyzer; cool things</PackageTags>
    <RepositoryUrl>https://github.com/dotnet-project-file-analyzers/dotnet-project-file-analyzers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dotnet-project-file-analyzers/dotnet-project-file-analyzers</PackageProjectUrl>
    <Copyright>Copyright © Corniel Nobel 2023-current</Copyright>
    <PackageReleaseNotes>
      <![CDATA[
v1.0.0
- Proj0001: MS Build project file could not be located. (NEW RULE)
- Proj0002: Upgrade legacy MS Build project file. (NEW RULE)
- Proj0003: Define usings explicit. (NEW RULE)
- Proj1001: Use analyzers for packages. (NEW RULE)
]]>
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/dotnet-project-file-analyzers/dotnet-project-file-analyzers/main/design/logo_128x128.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup Label="Package files">
    <None Include="build/*.*" Pack="true" PackagePath="/build/" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference PrivateAssets="all" Include="SonarAnalyzer.CSharp" Version="10.27.0.140913" />
  </ItemGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference PrivateAssets="all" Include="DotNet.ReproducibleBuilds" Version="2.0.5" />
    <PackageReference PrivateAssets="all" Include="Microsoft.Sbom.Targets" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../design/logo_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../common/Code.cs" />
  </ItemGroup>

  <Import Project="../../src/DotNetProjectFile.Analyzers/build/DotNetProjectFile.Analyzers.targets" />

</Project>
