<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NuGetAudit>true</NuGetAudit>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>
    <DevelopmentDependency>true</DevelopmentDependency>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
    <Version>1.0.0</Version>
    <Description>Awesome library</Description>
    <Authors>Corniel Nobel; Wesley Baartman</Authors>
    <PackageId>DotNetProjectFile.Anayzers</PackageId>
    <PackageTags>analyzer; coolthings</PackageTags>
    <RepositoryUrl>https://github.com/Corniel/dotnet-project-file-analyzers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Corniel/dotnet-project-file-analyzers</PackageProjectUrl>
    <Copyright>Copyright © Corniel Nobel 2023-current</Copyright>
    <PackageReleaseNotes>
      <![CDATA[
v1.0.0
- Proj0001: MS Build project file could not be located. (NEW RULE)
- Proj0002: Upgrade legacy MS Build project file. (NEW RULE)
- Proj0003: Define usings explicit. (NEW RULE)
- Proj1001: Use analyzers for packages. (NEW RULE)
]]>
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Corniel/dotnet-project-file-analyzers/main/design/logo_128x128.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="1.2.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System"/>
    <Using Include="System.Collections"/>
    <Using Include="System.Collections.Generic"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="../../design/logo_128x128.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../common/Code.cs" />
  </ItemGroup>

</Project>
