<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='net8.0'">
      <PropertyGroup>
        <NuGetAudit>true</NuGetAudit>
      </PropertyGroup>
      <ItemGroup>
        <Folder Include="When/" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NuGetAudit>false</NuGetAudit>
      </PropertyGroup>
      <ItemGroup>
        <Folder Include="Otherwise/" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
