<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompliantVB</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NuGetAudit>true</NuGetAudit>
    <IsPackable>false</IsPackable>
    <OptionStrict>On</OptionStrict>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.vbproj" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../common/Code.vb" />
  </ItemGroup>
  
</Project>
