# dotnet-project-file-analyzers

./: .editorconfig  .gitattributes  .gitignore  .globalconfig  .net.csproj  AGENTS.md  Directory.Build.props  Directory.Packages.props  NuGet.config  README.md  _config.yml  analyzers-config.ini  build.sln  dictionary.dic  docfx.json  dotnet-project-file-analyzers.sln  dotnet-project-file-analyzers.slnx  global.json  globalconfig.verified.txt  include-readme.md  index.md  toc.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: build-publish.yml  build-test.yaml  docs.yaml  reviewdog-languagetool.yaml  reviewdog-languagetool.yml  reviewdog-misspell.yaml  reviewdog-misspell.yml
DummyProject/: DummyProject.csproj  Program.cs
_includes/: header_custom.html
design/: logo.psd
docs/: LICENSE.md  README.md  _config.yml  getting-started.md  include-readme.md  index.md  nuget-packages.md  sdk.md
docs/_includes/: header_custom.html
docs/general/: .net.csproj  configuration.md  nuget-packages.md  sdk.md  sonar-integration.md
docs/navigation/: analyzer_rules.md  cpm_rules.md  design_rules.md  editorconfig_rules.md  formatting_rules.md  general_project_rules.md  generic_rules.md  ini_rules.md  licensing.md  msbuild_rules.md  nuget_config_rules.md  other_rules.md  packaging_rules.md  publishing_rules.md  resx_rules.md  rules.md  sdk_rules.md  slnx_rules.md  test_project_rules.md
docs/rules/: .order  Proj0001.md  Proj0002.md  Proj0003.md  Proj0004.md  Proj0005.md  Proj0006.md  Proj0007.md  Proj0008.md  Proj0009.md  Proj0010.md  Proj0011.md  Proj0012.md  Proj0013.md  Proj0014.md  Proj0015.md  Proj0016.md  Proj0017.md  Proj0018.md  Proj0019.md  Proj0020.md  Proj0021.md  Proj0022.md  Proj0023.md  Proj0024.md  Proj0025.md  Proj0026.md  Proj0027.md  Proj0028.md  Proj0029.md  Proj0030.md  Proj0031.md  Proj0032.md  Proj0033.md  Proj0034.md  Proj0035.md  Proj0036.md  Proj0037.md  Proj0038.md  Proj0039.md  (+134 more)
general/: configuration.md  include-readme.md  nuget-packages.md  sdk.md  sonar-integration.md
navigation/: analyzer_rules.md  formatting_rules.md  general_project_rules.md  licensing.md  msbuild_rules.md  rules.md  sdk_rules.md
projects/: Directory.Build.props  Directory.Packages.props
projects/AdditionalFilesProject/: .net.csproj  Directory.Build.props  Directory.Packages.props  additional-files.slnx  copyright.props
projects/AdditionalFilesProject/AdditionalFilesProject/: AdditionalFilesProject.csproj  Resources.resx  Tooling.cs
projects/BackwardSlashes/: BackwardSlashes.csproj
projects/BigIcon/: BigIcon.csproj
projects/BinaryFormattingEnabled/: BinaryFormattingEnabled.csproj
projects/BlazorScopedCss/: BlazorScopedCss.csproj
projects/BloatedDirectoryPackagesProps/: BloatedDirectoryPackagesProps.csproj  Directory.Packages.props
projects/BmpIcon/: BmpIcon.csproj
projects/BuildActionWithMsBuildProperty/: BuildActionWithMsBuildProperty.csproj  Sibling.txt
projects/BuildActionWithMsBuildProperty/Sub/: SubChild.txt
projects/CPMWithUnusedPackageVersions/: .net.csproj  CPMWithUnusedPackageVersions.csproj  Directory.Packages.props
projects/CSharpOnlyPropertiesVB/: CSharpOnlyPropertiesVB.vbproj  Directory.Build.props
projects/CaseInsensitive/: CaseInsensitive.csproj  Extra.cs
projects/ChooseWhen/: ChooseWhen.csproj  Placeholder.cs
projects/CompliantCSharp/: CompliantCSharp.csproj  Messages.resx  Placeholder.cs  packages.lock.json
projects/CompliantCSharpPackage/: .editorconfig  .globalconfig  CompliantCSharpPackage.csproj  Messages.nl.resx  Messages.resx  Placeholder.cs  README.md  compliant-package.slnx  packages.lock.json
projects/CompliantVB/: CompliantVB.vbproj  Messages.nl.resx  Placeholder.vb
projects/CompliantVBPackage/: CompliantVBPackage.vbproj  Messages.resx
projects/Conditional/: Conditional.csproj
projects/ConfigFilesExistence/: ConfigFilesExistence.csproj  analyzers-config.ini  editor-config.ini
projects/DisableNetAnalyzers/: DisableNetAnalyzers.csproj
projects/DisabledNugetAudit/: DisabledNugetAudit.csproj  Placeholder.cs
projects/DotnetProjectFilesSdk/: .net.csproj  Build.Packages.props
projects/DoublePackageReferences/: DoublePackageReferences.csproj  Placeholder.cs
projects/DoubleProjectReferences/: DoubleProjectReferences.csproj  Placeholder.cs
projects/DuplicateProjectReferenceAcrossFiles/: Directory.Build.props  DuplicateProjectReferenceAcrossFiles.csproj
projects/EmptyInclude/: EmptyInclude.csproj
projects/EmptyNodes/: EmptyNodes.csproj  Palceholder.cs
projects/EmptyProject/: Palceholder.cs
projects/EmptyProjectVB/: EmptyProjectVB.vbproj
projects/EnableCPMLocally/: Directory.Packages.props  EnableCPMLocally.csproj
projects/FaultyIndenting/: FaultyIndenting.csproj  FaultyIndenting.resx
projects/FolderNodes/: FolderNodes.csproj  Placeholder.cs
projects/GenerateDocumentationFileDisabledWithFile/: GenerateDocumentationFileDisabledWithFile.csproj
projects/GenerateDocumentationFileDisabledWithoutFile/: GenerateDocumentationFileDisabledWithoutFile.csproj
projects/GenerateDocumentationFileEnabled/: GenerateDocumentationFileEnabled.csproj
projects/GenerateDocumentationFileEnabledWithFile/: GenerateDocumentationFileEnabledWithFile.csproj
projects/GenerateDocumentationFileMissing/: GenerateDocumentationFileMissing.csproj
projects/GenerateDocumentationFileMissingWithEmptyFile/: GenerateDocumentationFileMissingWithEmptyFile.csproj
projects/GeneratePackageNotPackable/: Placeholder.cs  (+1 more)
props/: build.props  common.props  packages.props
rules/: Proj0001.md  Proj0002.md  Proj0003.md  Proj0004.md  Proj0005.md  Proj0006.md  Proj0007.md  Proj0008.md  Proj0009.md  Proj0010.md  Proj0011.md  Proj0012.md  Proj0013.md  Proj0014.md  Proj0015.md  Proj0016.md  Proj0017.md  Proj0018.md  Proj0019.md  Proj0020.md  Proj0021.md  Proj0022.md  Proj0023.md  Proj0024.md  Proj0025.md  Proj0026.md  Proj0027.md  Proj0028.md  Proj0029.md  Proj0030.md  Proj0031.md  Proj0032.md  Proj0033.md  Proj0034.md  Proj0036.md  Proj0037.md  Proj0041.md  Proj0042.md  Proj0200.md  Proj0201.md  (+79 more)
specs/: .editorconfig
(+1492 files in other folders)
