<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="src/DotNetProjectFile.Analyzers/build/DotNetProjectFile.Analyzers.props" />

  <ItemGroup Label="Directories">
    <None Include="design/**" />
    <None Include="projects/common/**" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="dictionary.dic" />
    <None Include="docs/**/*" />
  </ItemGroup>

  <!-- Do not analyze the projects. -->
  <ItemGroup>
    <AdditionalFiles Remove="projects/**.*" />
  </ItemGroup>

  <!--
  <ItemGroup Label="Analyzer">
    [! #pragma warning disable Proj0014 -]
    <ProjectReference
      Include="src/DotNetProjectFile.Analyzers/DotNetProjectFile.Analyzers.csproj"
      PrivateAssets="all"
      ExcludeAssets="runtime"
      ReferenceOutputAssembly="false"
      OutputItemType="Analyzer"
      SetTargetFramework="TargetFramework=netstandard2.0" />
  </ItemGroup>
  -->

  <Import Project="src/DotNetProjectFile.Analyzers/build/DotNetProjectFile.Analyzers.targets" />

</Project>
