<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="src/DotNetProjectFile.Analyzers/build/DotNetProjectFile.Analyzers.props" />

  <ItemGroup Label="Directories">
    <None Include="design/**" />
    <None Include="projects/common/**" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="dictionary.dic" />
    <None Include="docs/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Update="Newtonsoft.Json" Version="*" />
  </ItemGroup>

  <Import Project="src/DotNetProjectFile.Analyzers/build/DotNetProjectFile.Analyzers.targets" />

</Project>