<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="src/DotNetProjectFile.Analyzers.Sdk/DotNetProjectFile.Analyzers.Sdk.props" />

  <ItemGroup Label="Directories">
    <None Include="design/**" />
    <None Include="projects/common/**" />
    <None Include="projects/Directory.Build.props" />
  </ItemGroup>

  <ItemGroup Label="Files">
    <None Include="*.props" />
    <None Include="dictionary.dic" />
    <None Include="props\build.props" />
    <None Include="props\packages.props" />
    <None Include="docs/**/*" />
  </ItemGroup>

  <Import Project="src/DotNetProjectFile.Analyzers.Sdk/DotNetProjectFile.Analyzers.Sdk.targets" />

</Project>