<Project>

  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- Would interact with all current tests -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Corniel Nobel; Wesley Baartman</Authors>
    <Copyright>Copyright © Corniel Nobel 2023-current</Copyright>
    <ProductName>.NET project file analyzers</ProductName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.23.0.137933" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Label="Custom licenses">
    <ThirdPartyLicense Include="SonarAnalyzer.CSharp" Hash="IBM9yngU7omFyJOMSFSy0w" />
  </ItemGroup>

</Project>
