<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>CompliantVB</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NuGetAudit>true</NuGetAudit>
    <IsPackable>true</IsPackable>
    <OptionStrict>On</OptionStrict>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="PackageInfo">
    <Version>1.0.0</Version>
    <Description>Awesome library</Description>
    <Authors>Corniel Nobel; Wesley Baartman</Authors>
    <PackageTags>analyzer; coolthings</PackageTags>
    <RepositoryUrl>https://github.com/Corniel/dotnet-project-file-analyzers</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Corniel/dotnet-project-file-analyzers</PackageProjectUrl>
    <Copyright>Copyright © Corniel Nobel 2023-current</Copyright>
    <PackageReleaseNotes>
        v1.0.0
        - Proj0001: MS Build project file could not be located. (NEW RULE)
        - Proj0002: Upgrade legacy MS Build project file. (NEW RULE)
        - Proj0003: Define usings explicit. (NEW RULE)
        - Proj1001: Use analyzers for packages. (NEW RULE)
    </PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>logo_128x128.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/Corniel/dotnet-project-file-analyzers/main/design/logo_128x128.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.vbproj" Visible="false" />
  </ItemGroup>

  <PropertyGroup>
    <MyType>Empty</MyType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../common/Code.vb" />
  </ItemGroup>

</Project>
