<Project>

  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NuGetAudit>true</NuGetAudit>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- Would interact with all current tests -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Corniel Nobel; Wesley Baartman</Authors>
    <Copyright>Copyright © Corniel Nobel 2023-current</Copyright>
    <ProductName>.NET project file analyzers</ProductName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../props/common.props" Link="Properties/common.props" />
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Analyzer configuration">
    <GlobalAnalyzerConfigFiles Include="../../analyzers-config.ini" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" Version="1.6.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.10.0" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.9.0.115408" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Label="Custom licenses">
    <ThirdPartyLicense Include="SonarAnalyzer.CSharp" Hash="IBM9yngU7omFyJOMSFSy0w" />
  </ItemGroup>

</Project>
