<Project>

  <PropertyGroup>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <NuGetAudit>true</NuGetAudit>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <!-- Would interact with all current tests -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Corniel Nobel; Wesley Baartman</Authors>
    <Copyright>Copyright © Corniel Nobel 2023-current</Copyright>
    <ProductName>.NET project file analyzers</ProductName>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../props/common.props" Link="Properties/common.props" />
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Analyzer configuration">
    <GlobalAnalyzerConfigFiles Include="../../analyzers-config.ini" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AsyncFixer" Version="*-*" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="*" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="*" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
