<Project>
  
  <!--
  This acts as a-defacto Directory.Packages.props
  -->
  <ItemGroup>
    <PackageReference Update="AsyncFixer" Version="2.1.0" />
    <PackageReference Update="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Update="AwesomeAssertions.Analyzers" Version="9.0.8" />
    <PackageReference Update="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Update="CodeAnalysis.TestTools" Version="4.0.0" />
    <PackageReference Update="coverlet.collector" Version="8.0.1" />
    <PackageReference Update="DotNet.Glob" Version="3.1.3" />
    <PackageReference Update="DotNetProjectFile.Analyzers.Sdk" Version="1.10.0" />
    <PackageReference Update="Glob" Version="1.1.9" />
    <PackageReference Update="Microsoft.Build.Tasks.Core" Version="18.4.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.Common" Version="5.0.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Update="NUnit" Version="4.5.1" />
    <PackageReference Update="NUnit.Analyzers" Version="4.12.0" />
    <PackageReference Update="NuGet.Common" Version="7.3.1" />
    <PackageReference Update="NuGet.Frameworks" Version="7.3.1" />
    <PackageReference Update="NuGet.Packaging" Version="7.3.1" />
    <PackageReference Update="NuGet.Protocol" Version="7.3.1" />
    <PackageReference Update="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Update="Qowaiv.Analyzers.CSharp" Version="2.3.1" />
    <PackageReference Update="StyleCop.Analyzers.Unstable" Version="1.2.0.556" />
    <PackageReference Update="System.Security.Cryptography.Xml" Version="10.0.6" />
    <PackageReference Update="Verify" Version="31.16.1" />
    <PackageReference Update="Verify.NUnit" Version="31.16.1" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference PrivateAssets="all" Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageReference PrivateAssets="all" Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageReference PrivateAssets="all" Include="Microsoft.Sbom.Targets" Version="4.1.5" />
    <PackageReference PrivateAssets="all" Include="PolySharp" Version="1.15.0" />
    <PackageReference PrivateAssets="all" Include="SonarAnalyzer.CSharp" Version="10.23.0.137933" />
  </ItemGroup>

  <ItemGroup>
    <ThirdPartyLicense Include="SonarAnalyzer.CSharp" Hash="IBM9yngU7omFyJOMSFSy0w" />
  </ItemGroup>

</Project>
