<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\props\simple.props" />
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\Code.cs" Link="Include\Code.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SomeFolder\Child" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Files\*" />
  </ItemGroup>

</Project>
