root = true

[*]
end_of_line = crlf
insert_final_newline = true
charset = utf-8

# Code files
[*.{cs,json,cshtml,ts}]
indent_style = space
indent_size = 4

# Project files
[*.{csproj,slnx,props,targets,config,nuspec}]
indent_style = space
indent_size = 3
