<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../common/Code.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".net.csproj" />
  </ItemGroup>

</Project>
