<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DotNetProjectFile.Analyzers.Sdk" Version="1.5.6" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Qowaiv" Version="7.2.3" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="System.Memory" Version="4.5.5" />
  </ItemGroup>
</Project>
