<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <NuGetAudit>true</NuGetAudit>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="1.2.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.csproj" Visible="false" />
  </ItemGroup>

  <!-- #pragma warning disable Proj0008 -->
  <ItemGroup>
    <Folder Include="Suppressed" />
  </ItemGroup>
  <!-- #pragma warning restore Proj0008 -->

  <ItemGroup>
    <Compile Include="../common/Code.cs" />
  </ItemGroup>

</Project>
