<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <OutputType>Library</OutputType>
    <NuGetAudit>true</NuGetAudit>
    <NuGetAuditMode>all</NuGetAuditMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ContinuousIntegrationBuild)' == 'true'">
    <RestoreLockedMode>true</RestoreLockedMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include=" Qowaiv " Version=" 7.4.5 " />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="DotNetProjectFile.Analyzers" Version="1.2.2" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup Label="Build Tools">
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="*.csproj" Visible="false" />
    <AdditionalFiles Include="*.resx" />
  </ItemGroup>

  <!-- #pragma warning disable Proj0008 -->
  <ItemGroup>
    <Folder Include="Suppressed" />
  </ItemGroup>
  <!-- #pragma warning restore Proj0008 -->

  <ItemGroup>
    <Compile Include="../common/Code.cs" />
  </ItemGroup>

</Project>
