<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<PropertyGroup>
		<TestProperty>Hello world!</TestProperty>
	</PropertyGroup>

    <Target Name="TestMessage" AfterTargets="Build">
		<Message Text="$(TestProperty)" Importance="high" />
        <Message Text="$(ContinuousIntegrationBuild)" Importance="high" />
		<Message Text="$(TestProperty)" Importance="high" />
    </Target>
</Project>
