<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Qowaiv" VersionOverride="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../common/Code.cs" />
  </ItemGroup>

</Project>
