<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>false</CentralPackageFloatingVersionsEnabled>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Qowaiv" Version="7.0.0" />
    <PackageVersion Include="PolySharp" Version="1.14.1" />
  </ItemGroup>
  
  <ItemGroup>
    <GlobalPackageReference Include="System.Text.Json" Vesion="8.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PolySharp" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="Directory.Packages.props" Link="Properties/Directory.Packages.props" />
    <AdditionalFiles Include="*.ts" />
  </ItemGroup>

</Project>
