<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'1' == '1'">
    <ProductName>Test project</ProductName>
  </PropertyGroup>

  <PropertyGroup>
    <Authors Condition="'2' == '1'">Corniel Nobel; Wesley Baartman</Authors>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)'=='net8.0'">
      <PropertyGroup>
        <NuGetAudit>true</NuGetAudit>
      </PropertyGroup>
      <ItemGroup>
        <Folder Include="When/" />
      </ItemGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NuGetAudit>false</NuGetAudit>
      </PropertyGroup>
      <ItemGroup>
        <Folder Include="Otherwise/" />
      </ItemGroup>
    </Otherwise>
  </Choose>
    
  <ItemGroup>
    <Compile Include="../common/Code.cs" />
  </ItemGroup>

</Project>
