<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../src/DotNetProjectFile.Analyzers/build/DotNetProjectFile.Analyzers.props" />
  
  <ItemGroup Label="Directories">
    <None Include="design/**" />
    <None Include="props/**" />
    <None Include="projects/common/**" />
    <!-- This is included as normally you get it elsewhere -->
    <AdditionalFiles Include="../../src/DotNetProjectFile.Analyzers/build/DotNetProjectFile.Analyzers.props" />
  </ItemGroup>

</Project>
