<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../src/DotNetProjectFile.Analyzers.Sdk/DotNetProjectFile.Analyzers.Sdk.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup Label="Directories">
    <None Include="design/**" />
    <None Include="props/**" />
    <None Include="projects/common/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="DotNetProjectFile.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="../../src/DotNetProjectFile.Analyzers.Sdk/DotNetProjectFile.Analyzers.Sdk.targets" />
  
</Project>